# Vote_Restaurants

./: .gitignore  README.md  pom.xml  voterestaurants.lck
config/: curl.md
src/main/java/java/vote_restaurants/topjava22/: AuthorizedUser.java  HasId.java  View.java  main.java
src/main/java/java/vote_restaurants/topjava22/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/java/vote_restaurants/topjava22/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/java/vote_restaurants/topjava22/repository/datajpa/: DishRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/java/vote_restaurants/topjava22/repository/proxyRepository/: ProxyDishRepository.java  ProxyRestaurantRepository.java  ProxyUserRepository.java  ProxyVoteRepository.java
src/main/java/java/vote_restaurants/topjava22/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/java/vote_restaurants/topjava22/to/: BaseTo.java  UserTo.java
src/main/java/java/vote_restaurants/topjava22/util/: UserUtil.java  ValidationUtil.java
src/main/java/java/vote_restaurants/topjava22/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/java/vote_restaurants/topjava22/web/: SecurityUtil.java
src/main/java/java/vote_restaurants/topjava22/web/json/: JacksonConfig.java
src/main/java/java/vote_restaurants/topjava22/web/restcontroller/: DishRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/vote_restaurants/topjava22/: AuthorizedUser.java  HasId.java  View.java
src/main/java/ru/vote_restaurants/topjava22/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/vote_restaurants/topjava22/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/vote_restaurants/topjava22/repository/datajpa/: DishRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/ru/vote_restaurants/topjava22/repository/proxyRepository/: ProxyDishRepository.java  ProxyRestaurantRepository.java  ProxyUserRepository.java  ProxyVoteRepository.java
src/main/java/ru/vote_restaurants/topjava22/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/vote_restaurants/topjava22/to/: BaseTo.java  UserTo.java
src/main/java/ru/vote_restaurants/topjava22/util/: UserUtil.java  ValidationUtil.java
src/main/java/ru/vote_restaurants/topjava22/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/vote_restaurants/topjava22/web/: SecurityUtil.java
src/main/java/ru/vote_restaurants/topjava22/web/json/: JacksonConfig.java
src/main/java/ru/vote_restaurants/topjava22/web/restcontroller/: DishRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/vote_restaurants/topjava22/: DishesTestData.java  MainApplicationContext.java  RestaurantTestData.java  TestMatcher.java  UserTestData.java  VoteTestData.java
src/test/java/ru/vote_restaurants/topjava22/service/: DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/resources/: logback-test.xml
voterestaurants.tmp/: voterestaurants.properties  voterestaurants.script
