# database.url=jdbc:hsqldb:file:D:/temp/vote_restaurants
 database.url=jdbc:hsqldb:mem:vote_restaurants

database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
driverClassName=org.hsqldb.jdbcDriver
hsqldb.lock_file=false